server {
    listen 80 default;
    server_name localhost local.dev;

    root /opt;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen   80;
    server_name  laravel.dev;
    root  /opt/local/laravel/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
