
extension=pcntl.so
extension=memcached.so
extension=memcache.so
extension=apcu.so
extension=msgpack.so
extension=xhprof.so
extension=mongo.so
extension=redis.so
extension=gearman.so
extension=phalcon.so
extension=swoole.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

; XDebug configuration
; xdebug.remote_host=192.168.99.100
xdebug.remote_enable = 1
xdebug.remote_port = 9001
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; display_errors show
display_errors = 1
