extension=memcached.so
extension=memcache.so
extension=apcu.so
extension=msgpack.so
extension=xhprof.so
extension=mongo.so
extension=redis.so
extension=gearman.so
extension=phalcon.so
extension=swoole.so
extension=aerospike.so
extension=lz4.so
;extension=yaf.so
zend_extension=xdebug.so

; XDebug configuration
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=172.17.8.227
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.renite_enable=1
xdebug.max_nesting_level=1000
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/var/log"
xdebug.overload_var_dump=0


; display_errors show
display_errors = 1
;html_errors = 0

[kdt]
kdt.DEBUG=true
kdt.RUN_MODE=test
