server {
    listen   80;
    server_name  laravel.dev;
    root  /opt/local/laravel/public;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/local/laravel/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME laravel;
    }
}
