server {
    listen   80;
    server_name  www.local-itugo.com;
    root  /opt/inc/itugo;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/inc/itugo/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME itugo;
    }
}

server {
    listen   80;
    server_name  in.local-itugo.com;
    root  /opt/inc/in;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/inc/in/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME in;
    }
}

server {
    listen   80;
    server_name  ssoadmin.local-itugo.com;
    root  /opt/inc/ssoadmin;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/inc/ssoadmin/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME ssoadmin;
    }
}
