server {
    listen   80;
    server_name local.static-itugo.com res.jiuyan.info;
    root  /opt/inc/res/src/;
    add_header Access-Control-Allow-Origin *;
    index index.html index.htm;
    access_log off;
}
