extension=memcached.so
extension=memcache.so
extension=apcu.so
extension=msgpack.so
extension=xhprof.so
extension=mongo.so
extension=redis.so
extension=gearman.so
extension=swoole.so

;extension=/usr/local/php/lib/php/extensions/xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=on
;xdebug.remote_host=192.168.99.100
xdebug.remote_port=9001
xdebug.remote_connect_back=On
xdebug.remote_handler=dbgp


; General settings

date.timezone = "UTC"

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)

opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.huge_code_pages = 1
opcache.file_cache=/tmp
